\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalization}{1}}
\newlabel{ex:complete}{{1}{1}}
\newlabel{fig:best_completion}{{1(f)}{1}}
\newlabel{sub@fig:best_completion}{{(f)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Table}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Tree}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Minimal Policy}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decision Table}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Decision Tree}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Minimal Policy}}}{1}}
\newlabel{ex:canon}{{2}{2}}
\newlabel{fig:incomplete}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Table}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Tree}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representation}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Minimal Policy}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reducibility Relations}{2}}
\newlabel{fig:cgam}{{4(b)}{3}}
\newlabel{sub@fig:cgam}{{(b)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canonical Representation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compatibility Matrix}}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute Reducibility Relations}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Greedy Clique Covering of 4(b)\hbox {}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reduced Representation}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assembling Cliques}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute Clique Covering}}{4}}
\newlabel{alg2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Console Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualizations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MATLAB Visualizations}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Policy}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reduced Policy}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphviz Visualizations}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Policy}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reduced Policy}}}{6}}
